.banner {
  height: 80vh;
  color: white;
  object-fit: contain;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding-left: 30px;
  padding-bottom: 100px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* z-index: 1; Ensure banner is below navbar */
}


.banner_contents {
  position: relative;
  /* z-index: 2;  */
  
  max-width: 600px;
}

.banner_title {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
}

.banner_description {
  width: 100%;
  line-height: 1.2;
  padding: 1rem 0;
  font-size: 1rem;
  max-width: 500px;
}

.banner_buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.banner_button {
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: 700;
  background-color: rgba(51, 51, 51, 0.5);
  display: flex;
  align-items: center;
  gap: 10px;
}

.banner_button.play {
  color: #000;
  background-color: #fff;
}

.banner_button img {
  width: 20px;
}

.banner_button:hover {
  color: #000;
  background-color: #c6c6c6;
  transition: all 0.25s;
}

/* Title Cards Container */
.title-cards-container {
  width: 100%;
  padding: 0 20px;
  margin-top: -120px;
  position: relative;
  z-index: 2; /* Ensure it appears above the banner */
}

/* More Cards Section */
.more-cards {
  padding: 20px;
}